{
  "_version": "1.48.0",
  "sap.app": {
    "id": "com.test.manageemployees",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.20.0",
      "toolsId": "ef661b3b-c2b9-4cef-8b0b-fcea6d1c6c8d"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/SAP/ZEMPLOYEE_HR_SRV/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0",
          "localUri": "localService/metadata.xml"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.108.26",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.test.manageemployees.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "server",
          "autoExpandSelect": true,
          "earlyRequests": true,
          "defaultBindingMode": "TwoWay",
          "useBatch": false,
          "defaultCountMode": "None"
        }
      },
      "deptModel": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/departments.json"
      },
      "managerModel": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/managers.json"
      },
      "employeeModel": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/employee.json"
      },
      "selectedEmployee": {
        "type": "sap.ui.model.json.JSONModel"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.test.manageemployees.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": "view1/{mode}/{path}",
          "target": ["TargetView1"]
        },
        {
          "name": "RouteDetail",
          "pattern": "",
          "target": "TargetDetailView"
        },
        {
          "name": "EmployeeDetail",
          "pattern": "employeedetail",
          "target": "TargetEmployeeDetail"
        }
      ],
      "targets": {
        "TargetView1": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "View1",
          "viewName": "View1"
        },
        "TargetDetailView": {
          "viewId": "detail",
          "viewName": "Detail"
        },
        "TargetEmployeeDetail": {
          "viewId": "employeedetail",
          "viewName": "EmployeeDetail"
        }
      }
    },
    "rootView": {
      "viewName": "com.test.manageemployees.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
